<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.6.0-Noosa">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275" expanded="1" providerKey="postgres" name="tree_type" checked="Qt::Checked" source="dbname='dd7j294m86ger' host=ec2-184-72-236-57.compute-1.amazonaws.com port=5432 user='dzhqgzvkuhnrnj' sslmode=allow key='name_en' table=&quot;public&quot;.&quot;tree_type&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="trees_eda262e4_d368_40ab_83c7_83af7ea87e21" expanded="1" providerKey="postgres" name="trees" checked="Qt::Checked" source="dbname='dd7j294m86ger' host=ec2-184-72-236-57.compute-1.amazonaws.com port=5432 user='dzhqgzvkuhnrnj' sslmode=allow key='id' srid=4326 type=Point table=&quot;public&quot;.&quot;trees&quot; (loc) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_62c9f35e_064f_42a5_9761_34032ef2938d" expanded="1" providerKey="wms" name="OpenStreetMap" checked="Qt::Checked" source="type=xyz&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>trees_eda262e4_d368_40ab_83c7_83af7ea87e21</item>
      <item>OpenStreetMap_62c9f35e_064f_42a5_9761_34032ef2938d</item>
      <item>tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" enabled="1" mode="2" tolerance="12" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="trees_eda262e4_d368_40ab_83c7_83af7ea87e21" type="1" enabled="1" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>3636312.40227205259725451</xmin>
      <ymin>4843130.63674630783498287</ymin>
      <xmax>3652907.46908990619704127</xmax>
      <ymax>4852262.77737206779420376</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="tree_type" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="trees" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="trees_eda262e4_d368_40ab_83c7_83af7ea87e21" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="OpenStreetMap" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenStreetMap_62c9f35e_064f_42a5_9761_34032ef2938d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_62c9f35e_064f_42a5_9761_34032ef2938d</id>
      <datasource>type=xyz&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
        <property key="ol_layer_type" value="OpenStreetMap"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" colorizeRed="255" saturation="0" colorizeOn="0" colorizeGreen="128" grayscaleMode="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" geometry="No geometry" readOnly="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" styleCategories="AllStyleCategories">
      <id>tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275</id>
      <datasource>dbname='dd7j294m86ger' host=ec2-184-72-236-57.compute-1.amazonaws.com port=5432 user='dzhqgzvkuhnrnj' password='1aa47e492c3f158bea177a30be2159dbc0ead2b8f92eb7ab706c35fb508a8c59' sslmode=allow key='name_en' table="public"."tree_type" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tree_type</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"name_en"</value>
        </property>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_tr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="name_en"/>
        <alias index="1" name="" field="name_tr"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="name_en" expression=""/>
        <default applyOnUpdate="0" field="name_tr" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" field="name_en" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="name_tr" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="name_en" exp=""/>
        <constraint desc="" field="name_tr" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" hidden="0" name="name_en"/>
          <column width="-1" type="field" hidden="0" name="name_tr"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name_en"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyLocal="1" autoRefreshTime="0" geometry="Point" simplifyDrawingTol="1" simplifyMaxScale="1" readOnly="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" simplifyDrawingHints="0" minScale="1e+08" styleCategories="AllStyleCategories" labelsEnabled="0">
      <extent>
        <xmin>32.73385656242849961</xmin>
        <ymin>39.62058447482539947</ymin>
        <xmax>35.95374847961129916</xmax>
        <ymax>39.86560993613100123</ymax>
      </extent>
      <id>trees_eda262e4_d368_40ab_83c7_83af7ea87e21</id>
      <datasource>dbname='dd7j294m86ger' host=ec2-184-72-236-57.compute-1.amazonaws.com port=5432 user='dzhqgzvkuhnrnj' password='1aa47e492c3f158bea177a30be2159dbc0ead2b8f92eb7ab706c35fb508a8c59' sslmode=allow key='id' srid=4326 type=Point table="public"."trees" (loc) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trees</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxx="0" minz="0" dimensions="2" miny="0" crs="EPSG:4326" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" alpha="1" force_rhr="0" clip_to_extent="1" name="0">
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" opacity="1" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" sizeType="MM" backgroundColor="#ffffff" diagramOrientation="Up" backgroundAlpha="255" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" width="15" enabled="0" maxScaleDenominator="1e+08" height="15" scaleDependency="Area" labelPlacementMethod="XHeight" rotationOffset="270" barWidth="5" scaleBasedVisibility="0" penWidth="0" minScaleDenominator="0" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" linePlacementFlags="18" placement="0" priority="0" showAll="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="t_type">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="AllowMulti"/>
                <Option type="bool" value="false" name="AllowNull"/>
                <Option type="QString" value="" name="FilterExpression"/>
                <Option type="QString" value="name_en" name="Key"/>
                <Option type="QString" value="tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275" name="Layer"/>
                <Option type="int" value="1" name="NofColumns"/>
                <Option type="bool" value="false" name="OrderByValue"/>
                <Option type="bool" value="false" name="UseCompleter"/>
                <Option type="QString" value="name_en" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="AllowNull"/>
                <Option type="double" value="1.7976931348623157e+308" name="Max"/>
                <Option type="double" value="0" name="Min"/>
                <Option type="int" value="0" name="Precision"/>
                <Option type="double" value="1" name="Step"/>
                <Option type="QString" value="SpinBox" name="Style"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="observation_time">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option type="bool" value="true" name="allow_null"/>
                <Option type="bool" value="true" name="calendar_popup"/>
                <Option type="QString" value="yyyy-MM-dd HH:mm:ss" name="display_format"/>
                <Option type="QString" value="yyyy-MM-dd HH:mm:ss" name="field_format"/>
                <Option type="bool" value="false" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="photo">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="int" value="1" name="DocumentViewer"/>
                <Option type="int" value="0" name="DocumentViewerHeight"/>
                <Option type="int" value="0" name="DocumentViewerWidth"/>
                <Option type="bool" value="true" name="FileWidget"/>
                <Option type="bool" value="true" name="FileWidgetButton"/>
                <Option type="QString" value="" name="FileWidgetFilter"/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
                <Option type="int" value="1" name="RelativeStorage"/>
                <Option type="int" value="0" name="StorageMode"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="t_type"/>
        <alias index="1" name="" field="height"/>
        <alias index="2" name="" field="id"/>
        <alias index="3" name="" field="observation_time"/>
        <alias index="4" name="" field="photo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="t_type" expression=""/>
        <default applyOnUpdate="0" field="height" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="observation_time" expression=""/>
        <default applyOnUpdate="0" field="photo" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="t_type" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="height" exp_strength="0"/>
        <constraint unique_strength="1" constraints="3" notnull_strength="1" field="id" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="observation_time" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" field="photo" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="t_type" exp=""/>
        <constraint desc="" field="height" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="observation_time" exp=""/>
        <constraint desc="" field="photo" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" hidden="0" name="t_type"/>
          <column width="-1" type="field" hidden="0" name="height"/>
          <column width="-1" type="field" hidden="0" name="id"/>
          <column width="-1" type="field" hidden="0" name="observation_time"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" hidden="0" name="photo"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="height"/>
        <field editable="1" name="id"/>
        <field editable="1" name="observation_time"/>
        <field editable="1" name="photo"/>
        <field editable="1" name="t_type"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="height"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="observation_time"/>
        <field labelOnTop="0" name="photo"/>
        <field labelOnTop="0" name="t_type"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="trees_eda262e4_d368_40ab_83c7_83af7ea87e21"/>
    <layer id="OpenStreetMap_62c9f35e_064f_42a5_9761_34032ef2938d"/>
    <layer id="tree_type_f9dd51ee_d032_44d1_b4f9_a0207fa1b275"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>abdurrahman serhan</author>
    <creation>2020-03-17T13:52:09</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
